mineList=&dMines: %0%
firstPointSet=&dYour first point has been set.
secondPointSet=&dYour second point has been set.
crossWorldSelection=&4Your selection points must be in the same world.
emptySelection=&4Make a selection first.
nameInUse=&4The name &e%0% &4isn't original enough.
mineCreated=&dMine &e%0% &dsaved.
tooManyMines=&4Too many mines matched. Try being more specific.
noMinesMatched=&4No mine was matched.
mineInfoName=&dMine: &e%0%
mineInfoWorld=&dWorld: &e%0%
mineInfoComposition=&dComposition: &e%0%
mineInfoResetDelay=&dResets every: &e%0% &dminute(s).
mineInfoWarningTimes=&dReset warnings: &e%0% &dminute(s).
unknownBlock=&4Unknown block.
mineCompositionSet=&e%0% &dis now %1%% %2%.
badPercentage=&4Invalid percentage.
insaneCompositionChange=&4A mine's composition cannot add up to be greater than 100%.
mineResetBroadcast=&f[&aMRL&f] &e%0% &dhas been reset by &e%1%&d!
mineAutoResetBroadcast=&f[&aMRL&f] &e%0% &dhas been reset automatically!
mineWarningBroadcast=&f[&aMRL&f] &e%0% &dwill reset in &5%1% &dminute(s)!
notABlock=&4Please select a block.
blockNotInMine=&e%0% &4doesn't contain any &e%1%&4.
blockRemovedFromMine=&e%0% &dno longer contains &e%1%&d.
badResetDelay=&4Invalid delay.
badWarningList=&4Invalid list of warning times.
warningListCleared=&e%0%&d's warning list has been cleared.
warningListSet=&e%0%&d's warning list has been set.
resetDelaySet=&e%0% &dwill reset every &e%1% &dminute(s).
resetDelayCleared=&e%0% &dwill no longer automatically reset.
unknownFlag=&4Unknown flag. Use /mrl ? set for a list.
mineErased=&e%0% &dhas been erased.
console=Console